let area = [{
  'label': '上海市',
  'value': 'SHJCK01000'
}, {
  'label': '崇明区',
  'value': 'SHJCK01019'
}, {
  'label': '松江区',
  'value': 'SHJCK01018'
}, {
  'label': '青浦区',
  'value': 'SHJCK01017'
}, {
  'label': '虹口区',
  'value': 'SHJCK01001'
}, {
  'label': '奉贤区',
  'value': 'SHJCK01015'
}, {
  'label': '浦东新区',
  'value': 'SHJCK01014030'
}, {
  'label': '嘉定区',
  'value': 'SHJCK01013'
}, {
  'label': '闵行区',
  'value': 'SHJCK01012'
}, {
  'label': '宝山区',
  'value': 'SHJCK01011'
}, {
  'label': '金山区',
  'value': 'SHJCK01010'
}, {
  'label': '静安区',
  'value': 'SHJCK01009'
}, {
  'label': '长宁区',
  'value': 'SHJCK01008'
}, {
  'label': '普陀区',
  'value': 'SHJCK01006'
}, {
  'label': '徐汇区',
  'value': 'SHJCK01005'
}, {
  'label': '闸北区',
  'value': 'SHJCK01004'
}, {
  'label': '杨浦区',
  'value': 'SHJCK01003'
}, {
  'label': '黄埔区',
  'value': 'SHJCK01002'
}]
let caseType = [{
  'label': '民事',
  'value': '民事'
}, {
  'label': '刑事',
  'value': '刑事'
}, {
  'label': '治安',
  'value': '治安'
}, {
  'label': '房产',
  'value': '房产'
}, {
  'label': '医患',
  'value': '医患'
}, {
  'label': '交通',
  'value': '交通'
}, {
  'label': '劳动',
  'value': '劳动'
}, {
  'label': '涉校',
  'value': '涉校'
}, {
  'label': '知产',
  'value': '知产'
}]

let businessType = [{
  'label': '人民调解',
  'value': '人民调解'
}, {
  'label': '110联动',
  'value': '110联动'
}, {
  'label': '公共法律服务',
  'value': '公共法律服务'
}, {
  'label': '纠纷排查',
  'value': '纠纷排查'
}]

let tiaoWeiHLX = [{
  label: '全部',
  value: 0
}, {
  label: '居（社区）调委会',
  value: '居（社区）调委会'
}, {
  label: '村调委会',
  value: '村调委会'
}, {
  label: '行业性、专业性调委会',
  value: '行业性、专业性调委会',
  disabled: true,
  children: [{
    label: '医患纠纷',
    value: '6'
  }, {
    label: '专业事故',
    value: '7'
  }, {
    label: '劳动争议',
    value: '8'
  }, {
    label: '物业纠纷',
    value: '9'
  }, {
    label: '消费纠纷',
    value: '10'
  }, {
    label: '旅游纠纷',
    value: '11'
  }, {
    label: '电子商务',
    value: '12'
  }, {
    label: '社校纠纷',
    value: '13'
  }, {
    label: '知识产权',
    value: '14'
  }]
}, {
  label: '街道调委会',
  value: '街道调委会'
}, {
  label: '乡镇调委会',
  value: '乡镇调委会'
}, {
  label: '企事业单位调委会',
  value: '企事业单位调委会'
}, {
  label: '其它调委会',
  value: '其它调委会'
}]
export default {area, caseType, businessType, tiaoWeiHLX}
