server {
    listen       80;
    server_name  localhost;
    index  index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        root /usr/share/nginx/html;
        rewrite ^.*$ /index.html last;
    }

    location /index.html {
        root /usr/share/nginx/html;
        rewrite ^ /index.html break;
    }

    location ^~ /peopleMediate/V1.0.0.3 {
        root /usr/share/nginx/html;
        include uwsgi_params;
        proxy_pass http://139.224.131.57:8888;
    }
}